<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type="datetime-local"]{
            background:peachpuff;
            border:none;
            box-shadow: 1px 2px 4px 2px rgb(209, 208, 208);
            color:rgb(173, 103, 103)
        }
    </style>
</head>
<body>
    <!-- <input type="month"> -->
    <form action="">
        <input type="date" name="" id="date"/>
        <input type="time" name="" id="time"/>
    <!-- <input type="text" inputmode="email"/>
    <input type="text" inputmode="numeric"/> -->
<button type="submit">Submit</button>
</form>
    <!-- <input id="today" type="date">
    <input type="datetime-local" name="" id=""> -->
    <script>
        let today = new Date().toISOString().substr(0, 10);
        document.querySelector("#today").value = today;
        document.querySelector("#today").min = today;
    </script>
</body>
</html>